spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/climate_db?useSSL=false
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.hibernate.ddl-auto=update

google.geocoding.api.url=https://maps.googleapis.com/maps/api/geocode/json?
google.api.key=YOUR_GOOGLE_API_KEY
open.weather.map.api.key=YOUR_OPEN_WEATHER_MAP_API_KEY
open.weather.map.host=community-open-weather-map.p.rapidapi.com
open.weather.api.url=https://community-open-weather-map.p.rapidapi.com/weather?
